1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
59 59
#
1 24 conditions
24 2 O sistema está operacional e exibindo o menu principal
2 25 steps
25 3 Usuario digita 1 e aperta Enter
3 26 expected_results
26 4 system apresenta prompt para inserir Estação de Origem
4 27 steps
27 5 Usuario digita o nome da Estação de Origem e aperta Enter
5 28 expected_results
28 6 system apresenta prompt para inserir Estação de Destino
6 29 steps
29 7 Usuario digita o nome da Estação de Destino e aperta Enter
7 30 expected_results
30 8 system apresenta prompt para selecionar a quantidade de trajetos
8 31 steps
31 9 Usuario digita a quantidade de trajetos e aperta Enter
9 32 expected_results
32 10 system apresenta prompt para opção de exclusão de linha
10 33 steps
33 11 Usuario digita S (excluir linha) e aperta Enter
11 34 expected_results
34 12 system apresenta prompt para indicar a linha para exclusão
12 35 steps
35 13 Usuario digita o nome da linha para exclusão e aperta Enter
13 36 expected_results
36 14 system remove a linha desejada
14 37 steps
37 15 Usuario aguarda o processamento dos trajetos
15 38 expected_results
38 16 system apresenta  a lista de trajetos de acordo com a quantidade de trajetos e opções definidas, além do menu inicial do sistema
16 39 conditions
39 17 O sistema está disponível para uma nova consulta
4 40 steps
40 18 Usuario digita Esc e aperta Enter
18 41 expected_results
41 17 system cancela a consulta
5 42 expected_results
42 3 system exibe mensagem de estação de origem inexistente ou inválida
6 43 steps
43 19 Usuario digita Esc e aperta Enter
19 44 expected_results
44 17 system cancela a consulta
7 45 expected_results
45 5 system exibe mensagem de estação de destino inexistente ou inválida
7 46 expected_results
46 5 system exibe mensagem alertando que a estação de origem e de destino possuem o mesmo nome
8 47 steps
47 20 Usuario digita Esc e aperta Enter
20 48 expected_results
48 17 system cancela a consulta
9 49 expected_results
49 7 system indica quantidade inválida de trajetos
10 50 steps
50 21 Usuario digita Esc e aperta Enter
21 51 expected_results
51 17 system cancela a consulta
10 52 steps
52 22 Usuario digita N (não excluir linha) e aperta Enter
22 53 expected_results
53 17 system apresenta a lista de trajetos de acordo com a quantidade de trajetos e opções definidas, além do menu inicial do sistema
11 54 expected_results
54 9 system indica opção inválida para opção de exclusão de linha
12 55 steps
55 23 Usuario digita Esc e aperta Enter
23 56 expected_results
56 17 system cancela a consulta
13 57 expected_results
57 11 system indica linha inválida
13 58 expected_results
58 11 system exibe mensagem alertando que a estação de origem faz parte da linha a ser excluída e não a exclui
13 59 expected_results
59 11 system exibe mensagem alertando que a estação de destino faz parte da linha a ser excluída e não a exclui
