1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
#
1 2 [c] O sistema está operacional e exibindo o menu principal
2 3 [s] Usuario digita 1 e aperta Enter
3 4 [e] system apresenta prompt para inserir Estação de Origem
4 5 [s] Usuario digita o nome da Estação de Origem e aperta Enter
5 6 [e] system apresenta prompt para inserir Estação de Destino
6 7 [s] Usuario digita o nome da Estação de Destino e aperta Enter
7 8 [e] system apresenta prompt para selecionar a quantidade de trajetos
8 9 [s] Usuario digita a quantidade de trajetos e aperta Enter
9 10 [e] system apresenta prompt para opção de exclusão de linha
10 11 [s] Usuario digita S (excluir linha) e aperta Enter
11 12 [e] system apresenta prompt para indicar a linha para exclusão
12 13 [s] Usuario digita o nome da linha para exclusão e aperta Enter
13 14 [e] system remove a linha desejada
14 15 [s] Usuario aguarda o processamento dos trajetos
15 16 [e] system apresenta  a lista de trajetos de acordo com a quantidade de trajetos e opções definidas, além do menu inicial do sistema
16 17 [c] O sistema está disponível para uma nova consulta
4 18 [s] Usuario digita Esc e aperta Enter
18 17 [e] system cancela a consulta
5 3 [e] system exibe mensagem de estação de origem inexistente ou inválida
6 19 [s] Usuario digita Esc e aperta Enter
19 17 [e] system cancela a consulta
7 5 [e] system exibe mensagem de estação de destino inexistente ou inválida
7 5 [e] system exibe mensagem alertando que a estação de origem e de destino possuem o mesmo nome
8 20 [s] Usuario digita Esc e aperta Enter
20 17 [e] system cancela a consulta
9 7 [e] system indica quantidade inválida de trajetos
10 21 [s] Usuario digita Esc e aperta Enter
21 17 [e] system cancela a consulta
10 22 [s] Usuario digita N (não excluir linha) e aperta Enter
22 17 [e] system apresenta a lista de trajetos de acordo com a quantidade de trajetos e opções definidas, além do menu inicial do sistema
11 9 [e] system indica opção inválida para opção de exclusão de linha
12 23 [s] Usuario digita Esc e aperta Enter
23 17 [e] system cancela a consulta
13 11 [e] system indica linha inválida
13 11 [e] system exibe mensagem alertando que a estação de origem faz parte da linha a ser excluída e não a exclui
13 11 [e] system exibe mensagem alertando que a estação de destino faz parte da linha a ser excluída e não a exclui
